{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\nodeJs"
		},
		{
			"path": "..\\..\\..\\23tv"
		},
		{
			"path": "..\\..\\python masala"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "leaderpack.uz"
	}
}